{
  "name": "deal_finder",
  "version": "1.0.0",
  "description": "It's like that site you bought that deal from, used it, and then was like ohhh snap! Good deal!",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/antwisted/deal_finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antwisted/deal_finder/issues"
  },
  "engines": {
    "node": "~5.5.0",
    "npm": "~3.3.12"
  },
  "homepage": "https://github.com/antwisted/deal_finder#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "ejs-locals": "^1.0.2",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "pryjs": "^0.1.3",
    "serve-favicon": "~2.3.0"
  }
}
